{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "HelloWindow"
    }
  },
  "WindowSettings": {
    "ResolutionWidth": 1680,
    "ResolutionHeight": 1050,
    "ResolutionScale": 1.0,
    "WindowMode": "WindowedBorderless",
    "IsVsyncEnabled": true,
    "Title": "HelloWindow"
  },
  "ContextSettings": {
    "TargetGLVersion": "4.6",
    "IsDebugContext": true
  }
}