{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "HelloWindow"
        }
    },
    "WindowSettings": {
        "ResolutionWidth": 1280,
        "ResolutionHeight": 720,
        "ResolutionScale": 0.5,
        "WindowMode": "WindowedBorderless",
        "IsVsyncEnabled": false
    },
    "ContextSettings": {
        "TargetGLVersion": "4.6",
        "IsDebugContext": true
    }
}